# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django Secret Key
SECRET_KEY=django-secret-key

# Email settings
EMAIL_HOST_USER=
ELASTICEMAIL_API_KEY=

# Networking settings
LOCALHOST=localhost
LOCALHOST_IP=127.0.0.1
SERVER_IP=127.0.0.1
EVERYONE=0.0.0.0
ACTIVATION_URL=http://localhost/api/v1/users/activation/
LOGIN_URL_=http://localhost/login
DOMAIN=localhost

# Container settings
CONTAINER_NAME=backend
